KoalitionAndroidClient/Views/Menu/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KoalitionAndroidClient.Views.Menu.MenuPage"
             Title="MenuPage">
    <ScrollView>
        <StackLayout Padding="10">
            <Label FontSize="18" Text="Welcome to Koalition" HorizontalOptions="Center"/>

            <Button Text="Create Chat" Command="{Binding EnterCreateGroupChatCommand}" HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding GroupChats}" x:Name="groupCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Button
                                Text="{Binding Name}"
                                Command="{Binding BindingContext.EnterChatCommand, Source={x:Reference groupCollectionView}}"
                                CommandParameter="{Binding .}"
                                HorizontalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView ItemsSource="{Binding Users}" x:Name="userCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Button
                                Text="{Binding Name}"
                                Command="{Binding BindingContext.EnterPrivateChatCommand, Source={x:Reference userCollectionView}}"
                                CommandParameter="{Binding .}"
                                HorizontalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
